clusterAutoscaler:
  enabled: true

  awsRegion: ap-northeast-2

  autoDiscovery:
    enabled: true
    clusterName: seoul-dev-demo-eks

  extraArgs:
    v: 4
    stderrthreshold: info
    logtostderr: true
    expander: random
    scale-down-enabled: true
    scale-down-utilization-threshold: 0.75
    skip-nodes-with-local-storage: false
    skip-nodes-with-system-pods: false

  podAnnotations:
    iam.amazonaws.com/role: arn:aws:iam::122547080666:role/seoul-dev-demo-eks-autoscaling

  sslCertPath: /etc/ssl/certs/ca-bundle.crt

  rbac:
    create: true
    pspEnabled: true
