apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: sample-spring
    app.kubernetes.io/name: sample-spring
  name: sample-spring
data:
  PROFILE: dev
  VERSION: v0.4.9
  MESSAGE: hello dev-demo world
  DD_AGENT_ENABLED: "true"
  # JAVA_AGENT_ENABLED: "true"
