fullnameOverride: sample-webpack

profile: dev

namespace: sample-dev

image:
  repository: nalbam/sample-webpack
  tag: v0.0.31

ingress:
  enabled: true
  basedomain:
  hosts:
    - sample-webpack-dev.demo.nalbam.com
    - sample-webpack-dev.demo.mzdev.be
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

configmap:
  enabled: true
  data:
    MESSAGE: "hello dev world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
