fullnameOverride: sample-webpack

profile: dev

namespace: demo-dev

image:
  repository: nalbam/sample-webpack
  tag: v0.1.2

ingress:
  enabled: true
  hosts:
    - sample-webpack-dev.demo.mzdev.be
    - sample-webpack-dev.demo.nalbam.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
  tls:
    - secretName: sample-webpack-mzdev-tls
      hosts:
        - sample-webpack-dev.demo.mzdev.be
    - secretName: sample-webpack-nalbam-tls
      hosts:
        - sample-webpack-dev.demo.nalbam.com

configmap:
  enabled: true
  data:
    MESSAGE: "hello dev world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
