resources:
- ../base/deployment.yaml
- ../base/service.yaml
- ../base/deployment-redis.yaml
- ../base/service-redis.yaml
- ingress.yaml
- hpa.yaml
patchesStrategicMerge:
- deployment.yaml
configMapGenerator:
- name: sample-spring
  files:
  - config.env
