apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: sample-spring
    app.kubernetes.io/name: sample-spring
  name: sample-spring
data:
  PROFILE: prod
  VERSION: v0.4.10
  MESSAGE: hello prod-demo world
  DD_AGENT_ENABLED: "true"
  # JAVA_AGENT_ENABLED: "true"
