kube2iam:
  enabled: true

  aws:
    region: AWS_REGION
    # access_key: AWS_ACCESS_KEY
    # secret_key: AWS_SECRET_KEY

  extraArgs:
    auto-discover-base-arn:
    auto-discover-default-role: true
    # base-role-arn: BASE_ROLE_ARN
    # default-role: DEFAULT_ROLE

  host:
    iptables: true
    interface: eni+

  rbac:
    create: true
