apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: devops-tls
spec:
  secretName: devops-tls
  issuerRef:
    name: letsencrypt-issuer-staging
    kind: ClusterIssuer
  dnsNames:
    - argocd-devops.demo.mzdev.be
    - argocd-demo.mzdev.be
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - argocd-devops.demo.mzdev.be
          - argocd-demo.mzdev.be
