# https://argoproj.github.io/argo-rollouts/features/analysis/

apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
spec:
  args:
    - name: namespace
    - name: ingress
  metrics:
    - name: success-rate
      successCondition: result >= 0.90
      provider:
        prometheus:
          address: http://prometheus-server.monitor.svc.cluster.local:9090
          query: |
            sum(rate(nginx_ingress_controller_requests{namespace=~"{{args.namespace}}",ingress=~"{{args.ingress}}",status!~"[4-5].*"}[2m]))
            /
            sum(rate(nginx_ingress_controller_requests{namespace=~"{{args.namespace}}",ingress=~"{{args.ingress}}"}[2m]))
