fullnameOverride: sample-spring

profile: dev

namespace: dev

image:
  repository: nalbam/sample-spring
  tag: alpine

ingress:
  enabled: true
  basedomain:
  hosts:
    - sample-spring-dev.demo.nalbam.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

readinessProbe:
  httpGet:
    path: /
    port: 8080
  initialDelaySeconds: 45
  periodSeconds: 10
  failureThreshold: 3

livenessProbe:
  httpGet:
    path: /
    port: 8080
  initialDelaySeconds: 45
  periodSeconds: 10
  failureThreshold: 3
