fullnameOverride: sample-spring

profile: dev

namespace: sample-dev

image:
  repository: nalbam/sample-spring
  tag: v0.1.7

ingress:
  enabled: true
  hosts:
    - sample-spring-dev.demo.mzdev.be
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-staging"
  tls:
    - secretName: sample-spring-tls
      hosts:
        - sample-spring-dev.demo.mzdev.be

autoscaling:
  enabled: true
  min: 1
  max: 5
  cpu: 80
  mem: 80

configmap:
  enabled: true
  data:
    MESSAGE: "hello dev world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
