fullnameOverride: sample-spring

profile: prod

namespace: demo-prod

image:
  repository: nalbam/sample-spring
  tag: v0.1.8

ingress:
  enabled: true
  hosts:
    - sample-spring.demo.mzdev.be
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
  tls:
    - secretName: sample-spring-mzdev-tls
      hosts:
        - sample-spring.demo.mzdev.be
    - secretName: sample-spring-nalbam-tls
      hosts:
        - sample-spring.demo.nalbam.com

autoscaling:
  enabled: true
  min: 1
  max: 5
  cpu: 80
  mem: 80

configmap:
  enabled: true
  data:
    MESSAGE: "hello prod world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
