apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: sample-dev
  labels:
    app: sample-dev
spec:
  secretName: sample-dev-tls
  issuerRef:
    name: letsencrypt-staging
    kind: Issuer
  dnsNames:
    - sample-node-dev.demo.mzdev.be
    - sample-spring-dev.demo.mzdev.be
    - sample-tomcat-dev.demo.mzdev.be
    - sample-web-dev.demo.mzdev.be
    - sample-webpack-dev.demo.mzdev.be
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - sample-node-dev.demo.mzdev.be
          - sample-spring-dev.demo.mzdev.be
          - sample-tomcat-dev.demo.mzdev.be
          - sample-web-dev.demo.mzdev.be
          - sample-webpack-dev.demo.mzdev.be
