apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: coruscant:config-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: coruscant:config-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: dev
