apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: sample-tomcat
    app.kubernetes.io/name: sample-tomcat
  name: sample-tomcat
data:
  PROFILE: prod
  VERSION: v0.4.14
  MESSAGE: hello prod-demo world
  # DD_AGENT_ENABLED: "true"
  JAVA_AGENT_ENABLED: "true"
