fullnameOverride: sample-node

profile: dev

namespace: dev

image:
  repository: nalbam/sample-node
  tag: v0.0.5

ingress:
  enabled: true
  basedomain:
  hosts:
    - sample-node-dev.demo.opspresso.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

configmap:
  enabled: true
  data:
    MESSAGE: "hello dev world"

secret:
  enabled: true
  data:
    SECRET: c2VjcmV0IHdvcmxkCg==
