fullnameOverride: sample-node

profile: dev

namespace: demo-prod

image:
  repository: nalbam/sample-node
  tag: v0.1.2

ingress:
  enabled: true
  hosts:
    - sample-node.demo.mzdev.be
    - sample-node.demo.nalbam.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
  tls:
    - secretName: sample-node-tls
      hosts:
        - sample-node.demo.mzdev.be
        - sample-node.demo.nalbam.com

autoscaling:
  enabled: true
  min: 1
  max: 5
  cpu: 80
  mem: 80

configmap:
  enabled: true
  data:
    MESSAGE: "hello prod world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
