fullnameOverride: sample-node

profile: dev

namespace: sample-prod

image:
  repository: nalbam/sample-node
  tag: v0.0.52

ingress:
  enabled: true
  hosts:
    - sample-node.demo.nalbam.com
    - sample-node.demo.mzdev.be
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01

autoscaling:
  enabled: true
  min: 1
  max: 5
  cpu: 60
  mem: 60

configmap:
  enabled: true
  data:
    MESSAGE: "hello prod world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
