fullnameOverride: sample-node

profile: dev

namespace: sample-prod

image:
  repository: nalbam/sample-node
  tag: v0.0.46

ingress:
  enabled: true
  basedomain:
  hosts:
    - sample-node.demo.nalbam.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

configmap:
  enabled: true
  data:
    MESSAGE: "hello prod world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
