fullnameOverride: sample-node

profile: dev

namespace: demo-prod

image:
  repository: nalbam/sample-node
  tag: v0.1.10

ingress:
  enabled: true
  hosts:
    - sample-node.demo.mzdev.be
    - sample-node.demo.nalbam.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
  tls:
    - secretName: sample-node-mzdev-tls
      hosts:
        - sample-node.demo.mzdev.be
    - secretName: sample-node-nalbam-tls
      hosts:
        - sample-node.demo.nalbam.com

autoscaling:
  enabled: true

configmap:
  enabled: true
  data:
    MESSAGE: "hello prod world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
