fullnameOverride: sample-node

profile: dev

namespace: dev

image:
  repository: nalbam/sample-node
  tag: v0.0.1

ingress:
  enabled: true
  basedomain:
  hosts:
    - sample-node.demo.opspresso.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
