repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm

releases:
  - name: argo
    namespace: devops
    chart: argo/argo
    version: "0.6.3"
    installed: true
    wait: true
    values:
      - nameOverride: argo
        ui:
          ingress:
            enabled: true
            annotations:
              kubernetes.io/ingress.class: nginx
              nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
            hosts:
              - '{{ requiredEnv "ARGO_INGRESS_HOST" }}'
            tls:
              - secretName: argo-ui-tls
                hosts:
                  - '{{ requiredEnv "ARGO_INGRESS_HOST" }}'
        useDefaultArtifactRepo: true
        useStaticCredentials: false
        artifactRepository:
          s3:
            bucket: '{{ env "ARGO_BUCKET" }}'
            endpoint: s3.amazonaws.com
