repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com

releases:
  - name: metrics-server
    namespace: kube-system
    chart: stable/metrics-server
    version: "2.8.8"
    installed: true
    wait: true
    values:
      - nameOverride: metrics-server
        args:
          - --kubelet-insecure-tls
          - --kubelet-preferred-address-types=InternalDNS,InternalIP,ExternalDNS,ExternalIP,Hostname
        apiService:
          create: true
