fullnameOverride: sample-tomcat

profile: dev

namespace: demo-dev

image:
  repository: nalbam/sample-tomcat
  tag: v0.1.2

ingress:
  enabled: true
  hosts:
    - sample-tomcat-dev.demo.mzdev.be
    - sample-tomcat-dev.demo.nalbam.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
  tls:
    - secretName: sample-tomcat-mzdev-tls
      hosts:
        - sample-tomcat-dev.demo.mzdev.be
    - secretName: sample-tomcat-nalbam-tls
      hosts:
        - sample-tomcat-dev.demo.nalbam.com

configmap:
  enabled: true
  data:
    MESSAGE: "hello dev world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
