{{ if and .Values.ingress.enabled .Values.certificate.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ include "fullname" . }}
  labels:
    app: {{ include "fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ include "fullname" . }}
    helm.sh/chart: {{ include "chart" . }}
spec:
  secretName: {{ include "fullname" . }}-tls
  issuerRef:
    name: {{ .Values.certificate.name }}
    kind: ClusterIssuer
  dnsNames:
{{ range .Values.ingress.hosts }}
  - {{ . }}
{{ end }}
  acme:
    config:
    - http01:
        ingress: {{ include "fullname" . }}
        ingressClass: nginx
      domains:
{{ range .Values.ingress.hosts }}
      - {{ . }}
{{ end }}
{{ end }}
