CERT_MANAGER_RBAC_ENABLED: true
CERT_MANAGER_ISSUER_NAME: letsencrypt-prod
CERT_MANAGER_ISSUER_KIND: ClusterIssuer
CERT_MANAGER_ISSUER_MAIL: me@nalbam.com
CERT_MANAGER_IAM_ROLE:

ARGO_INGRESS_HOST: argo-devops.spot.mzdev.be
ARGO_BUCKET: seoul-dev-spot-eks-argo
