apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: deepracer-timer
    app.kubernetes.io/name: deepracer-timer
  name: deepracer-timer
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ssl-redirect: "true"
spec:
  rules:
    - host: deepracer-timer.demo.mzdev.be
      http:
        paths:
          - backend:
              serviceName: deepracer-timer
              servicePort: 3000
            path: /
  tls:
    - hosts:
        - deepracer-timer.demo.mzdev.be
      secretName: deepracer-timer-mzdev-tls
