apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: deepracer-timer
    app.kubernetes.io/name: deepracer-timer
  name: deepracer-timer
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
    - host: deepracer-timer.demo.mzdev.be
      http:
        paths:
          - backend:
              serviceName: deepracer-timer
              servicePort: 3000
            path: /
  tls:
    - hosts:
        - deepracer-timer.demo.mzdev.be
      secretName: deepracer-timer-mzdev-tls
