# chart-repo: custom/sample-web
# chart-version: latest
# chart-ingress: true

fullnameOverride: sample-web

profile: dev

namespace: dev

image:
  repository: nalbam/sample-web
  tag: alpine

service:
  type: ClusterIP

ingress:
  enabled: true
  basedomain:
  hosts:
    - sample-web-dev.demo.nalbam.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

configmap:
  enabled: false
secret:
  enabled: false
