fullnameOverride: sample-web

profile: dev

namespace: sample-dev

image:
  repository: nalbam/sample-web
  tag: v0.0.27

ingress:
  enabled: true
  basedomain:
  hosts:
    - sample-web-dev.demo.nalbam.com
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

configmap:
  enabled: true
  data:
    MESSAGE: "hello dev world"

secret:
  enabled: true
  data:
    SECRET: "c2VjcmV0IHdvcmxkCg=="
