apiVersion: apps/v1
kind: Deployment
metadata:
  name: deepracer-timer
spec:
  selector:
    matchLabels:
      app: deepracer-timer
  template:
    metadata:
      labels:
        app: deepracer-timer
        app.kubernetes.io/name: deepracer-timer
    spec:
      containers:
        - image: nalbam/deepracer-timer:v0.3.10
          name: deepracer-timer
          resources:
            limits:
              cpu: 120m
              memory: 153Mi
            requests:
              cpu: 100m
              memory: 128Mi
